<?php
return [
    'lang' => 'ENGLISH',
    'menu' =>'导航',
    'home' =>'主页',
    'about' =>'关于我们',
    'shop' => '购买',
    'contact' => '联系我们',
    'login' => '登录',
    'logout' => '登出',
    'register' => '注册',
    'reset' => '重设密码',
    'faq' => '常见问题',
    'terms' => '使用条款',
    'shipreturn' => '订单与配送',
    'viewcart' => '购物车',
    'myorder' => '我的订单',
    'why' => '为什么选择我们？',
    'why1' => '只选澳洲本土99.99%高纯度角鲨烯药物原材料',
    'why2' => '始终致力于营养保健品的研究和创新',
    'why3' => '澳洲联邦药物管理局 (TGA) 监管下研发生产',
    'why4' => '澳洲高端药房Ramsay Pharmacy唯一在售角鲨烯产品',
    'why5' => '负责任的澳洲营养品研发生产者',
    'why6' => '已经获得20多万消费者的信赖',
];