<?php
return [
    'lang' => '中文',
    'menu' =>'Menu',
    'home' =>'Home',
    'about' =>'About Us',
    'shop' => 'Shop Now',
    'contact' => 'Contact',
    'login' => 'Login',
    'logout' => 'Logout',
    'register' => 'Register',
    'reset' => 'Reset Password',
    'myorder' => 'My orders',
    'viewcart' => 'Cart',
    'faq' => 'FAQ',
    'terms' => 'Terms & Conditions',
    'shipreturn' => 'Shipping & Returns',
    'why' => 'Why Choose Us?',
    'why1' => '99.9% purity of squalene',
    'why2' => 'Commitment on research and innovation of Nutritional Health products in Australia',
    'why3' => 'Complying with Australian Therapeutic Goods Administration (TGA)',
    'why4' => 'Only Squalene product is selling in Ramsay Pharmacy',
    'why5' => 'Commitment to sustainable environment development in Australia.',
    'why6' => 'Australian trusted health supplies',
    'sinfo' => 'Squalene Capsule',
    'infoof' => 'Information Of',
    'blog' => 'Blogs',
    'ft1'=>'Features and Benefits',
    'fc1'=>'Maintain healthy heart and cardiovascular system.Strong anti-oxidant.',
    'ft2'=>'Dosage/Direction',
    'fc2'=>'Take 1-3 squalene capsules per day before meals, or as directed by your professional.',
    'ft3'=>'Storage',
    'fc3'=>'Store below 30 degrees Cin a cool dry place. Do not use if seal is broken.',
    'ft4'=>'Active Ingredients Per Capsule',
    'fc4'=>'Each squalene capsule contains 1000mg squalene.',
    'fb'=>'NURSE357 Squalene functions as a strong antioxidant. It assists in the maintenance of healthy skin and hair and the improvement of general wellbeing.',
];