<?php
return [
    'lang' => '中文',
    'menu' =>'Menu',
    'home' =>'Home',
    'about' =>'About Us',
    'shop' => 'Shop Now',
    'contact' => 'Contact',
    'login' => 'Login',
    'logout' => 'Logout',
    'register' => 'Register',
    'reset' => 'Reset Password',
    'myorder' => 'My orders',
    'viewcart' => 'Cart',
    'faq' => 'FAQ',
    'terms' => 'Terms & Conditions',
    'shipreturn' => 'Shipping & Returns',
    'why' => 'Why Choose Us?',
    'why1' => '99.999% purity of squalene',
    'why2' => 'Commitment on research and innovation of Nutritional Health products in Australia',
    'why3' => 'Complying with Australian Therapeutic Goods Administration (TGA)',
    'why4' => 'Only Squalene product is selling in Ramsay Pharmacy',
    'why5' => 'Commitment to sustainable environment development in Australia.',
    'why6' => 'Australian trusted health supplies',

];